// {
//   "compilerOptions": {
//     "composite": true,
//     "skipLibCheck": true,
//     "module": "ESNext",
//     "moduleResolution": "bundler",
//     //above was changed from 'bundler'
//     "allowSyntheticDefaultImports": true
//   },
//   "include": ["vite.config.ts"]
// }
